# API-Automation-Task2

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/notesAPITests/: NotesAPITest.java
src/test/java/notesAPITests/config/: NotesAPIConfig.java  NotesAPIEndpoints.java
src/test/java/notesAPITests/objects/: Note.java  User.java
